# tarobot

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  Yewon.md  docker-compose.yml  gitmessage.txt  hello.md  nginx.conf  package-lock.json
S12P11A107-release/backend/: Jenkinsfile  README.md  env
S12P11A107-release/exec/: build&release.md  시연시나리오.md
S12P11A107-release/frontend/: Jenkinsfile  README.md  dockerfile  next.config.mjs  package-lock.json  package.json
S12P11A107-release/rag_pipeline/: Dockerfile  Jenkinsfile  readme.md  requirements.txt
S12P11A107-release/rag_pipeline/app/: main.py
S12P11A107-release/release/: README.md  fastapi.md  jenkins.md  mysql-db.md  nextjs.md  nginx.md  openVidu.md  ports.md  redis.md  sonarQube.md  spring-backend.md
SpringAPI/: settings.gradle
SpringAPI/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/: GroupCallApplication.java
backend/src/main/java/com/ssafy/api/controller/: AnnouncementController.java  AuthController.java  ChatController.java  CommentController.java  DiaryController.java  PostController.java  ReviewController.java  TarotBotController.java  TarotCardController.java  TodayFortuneController.java  TokenApiController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/ssafy/api/request/: AnnouncementRegisterReq.java  ChatCloseRequest.java  ChatSessionRegisterReq.java  CommentRegisterReq.java  CommentUpdateReq.java  CreateAccessTokenReq.java  DiaryCreateReq.java  DiaryUpdateReq.java  PostRegisterReq.java  PostUpdateReq.java  ReviewCreateReq.java  TarotBotRegisterPostReq.java  TarotCardReq.java  TarotCardRequest.java  TodayFortuneRegisterReq.java  UpdateImageReq.java  UpdateImageRequest.java  UserLoginPostReq.java  UserProfileRegisterPostReq.java  UserProfileUpdateReq.java  UserRegisterPostReq.java
backend/src/main/java/com/ssafy/api/response/: AnnouncementRes.java  ChatMessageResponse.java  ChatSessionRes.java  ChatSummaryRes.java  CommentRes.java  CreateAccessTokenRes.java  DiaryRes.java  PostRes.java  ReviewRes.java  TarotBotRes.java  TarotCardRes.java  TodayFortuneRes.java  UserLoginPostRes.java  UserProfileRes.java  UserRes.java
backend/src/main/java/com/ssafy/api/service/: AnnouncementService.java  AnnouncementServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatSessionService.java  ChatSessionServiceImpl.java  CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java  RefreshTokenService.java  ReviewService.java  ReviewServiceImpl.java  TarotBotService.java  TarotBotServiceImpl.java  TarotCardService.java  TarotCardServiceImpl.java  TodayFortuneService.java  TodayFortuneServiceImpl.java  TokenService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/ssafy/common/util/: CookieUtil.java  JwtTokenUtil.java  SecurityUtil.java
backend/src/main/java/com/ssafy/config/: AsyncConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/config/oauth/: OAuth2FailureHandler.java  OAuth2ReqBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
backend/src/main/java/com/ssafy/db/entity/: Announcement.java  BaseEntity.java  ChatSession.java  Comment.java  CommentLike.java  Diary.java  Post.java  PostLike.java  RefreshToken.java  Review.java  TarotBot.java  TarotCard.java  TodayFortune.java  User.java  UserProfile.java
backend/src/main/java/com/ssafy/db/repository/: AnnouncementRepository.java  ChatSessionRepository.java  CommentLikeRepository.java  CommentRepository.java  DiaryRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositorySupport.java  ReviewRepository.java  TarotBotRepository.java  TarotBotRepositorySupport.java  TarotCardRepository.java  TodayFortuneRepository.java  UserProfileRepository.java  UserProfileRepositorySupport.java  UserRepositorySupport.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: googleLogin.html
chatend/: .gitignore  main.exp  main.lib  requirements.txt
chatend/app/: downModel.py  main.py
chatend/app/routes/: chatbot.py
chatend/app/services/: chatbot.py
df/: Dockerfile  docker-compose.yml
df/springboot/: Dockerfile
df_folder/fastapi/: Dockerfile  main.py
df_folder/springboot/untitled/: Dockerfile  build.gradle
docs/: Keehoon.md
docs/250113/: Keehoon.md  Kyeonghun.md  Yewon.md  gunil.md  kmin.MD
docs/week1/: Keehoon.md  Kyeonghun.md  gunil.md  kmin.MD
etc/: git command.md
etc/df/fastapi/: Dockerfile
etc/df/nextjs/: Dockerfile
etc/df/springboot/app/: build.gradle
etc/docs/week1/: Kyeonghun.md  gunil.md  hello.md  kmin.MD  kwon-250116
etc/docs/week2/: Keehoon.md  Kyeonghun.md  kwon.md
exec/: README.md
exec/DB dump/: dump.sql
frontend/: .gitignore  README.md  dockerfile  env.development  env.production  next.config.mjs  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts
frontend/public/: cardcat.avif
frontend/src/: middleware.ts
frontend/src/api/: auth.ts  chat.ts  taroBotsDetail.ts  tarotRecords.ts  user.ts
frontend/src/app/: ClientProvider.tsx  actions.tsx  globals.css  layout.tsx  page.tsx
frontend/src/chat/: page.tsx
rag_pipeline/: Dockerfile  package-lock.json  readme.md  requirements.txt  sonar-project.properties
rag_pipeline/app/: main.py  pinecone_integration.py  settings.py  usage_example.py
(+265 files in other folders)
