plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Optional: Use a compatible Jackson version with Spring Boot 3.x
	// implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	// implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	// implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
	resolutionStrategy {
		force 'com.fasterxml.jackson.core:jackson-core:2.13.3' // Ensure compatibility
	}
}
